<?php
/**
 * Created by PhpStorm.
 * User: siaminflack
 * Date: 12/13/18
 * Time: 2:24 PM
 */

return [
    'create' => 'Create',
    'title' => 'Booking Create',
    'booking_request' => 'Booking Request',
    'card_title' => 'Booking Request Form',
    'booking_details' => 'Booking Details',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'booking_date' => 'Booking Date',
    'booking_type' => 'Booking Type',
    'general_purpose' => 'General Purpose',
    'training' => 'Training',
    'room_details' => 'Room Details',
    'room_type' => 'Room Type',
    'quantity' => 'Quantity',
    'rate' => 'Rate',
    'add' => 'Add',
    'personal_information' => 'Personal Information',
    'name' => 'Name',
    'contact' => 'Contact',
    'address' => 'Address',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'email' => 'Email',
    'passport_no' => 'Passport No',
    'nid' => 'NID',
    'occupation_details' => 'Occupation Details',
    'organization' => 'Organization',
    'organization_type' => 'Organization Type',
    'government' => 'Government',
    'private' => 'Private',
    'foreign' => 'Foreign',
    'others' => 'Others',
    'designation' => 'Designation',
    'address' => 'Address',
    'documents' => 'Documents',
    'your_photo' => 'Your Photo',
    'nid' => 'NID',
    'nid_copy' => 'NID Copy',
    'passport_copy' => 'Passport Copy',
    'guest_information' => 'Passport Copy',
    'age' => 'Age',
    'relation' => 'Relation',
    'bard_reference' => 'BARD Reference',
    'department' => 'Department',
    'employee_name' => 'Employee Name',
    'billing_information' => 'Billing Information',
    'duration' => 'Duration',
    'rate_type' => 'Rate Type',
    'step_1' => 'Step 1',
    'step_2' => 'Step 2',
    'step_3' => 'Step 3',
    'step_4' => 'Step 4',
    'booked_by' => 'Booked By',
    'check_in_date' => 'Check In Date',
    'check_out_date' => 'Check Out Date',
    'guests' => 'Guests',
    'request_id' => 'Request Id',
    'requested_on' => 'Requested On',
    'check_in' => 'Check In',
    'check_out' => 'Check Out',
    'no_of_guests' => 'No. Of Guests',
    'no_of_rooms' => 'No. Of Rooms',
    'note_of_authority' => 'Note Of Authority',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'new_booking_request' => 'New Booking Request',

];