<?php
return [
    'title' => 'Hostel',
    'menu_title' => 'Hostel',
    'card_title' => 'Hostel List',
    'create_button' => 'New Hostel',
    'update_button' => 'Update Hostel',
    'create_card_title' => 'Hostel Creation',
    'create_form_title' => 'Hostel Form',
    'edit_card_title' => 'Hostel Edit',
    'edit_form_title' => 'Hostel Edit Form',
    'total_floor' => 'Total floor',
    'total_rooms' => 'Total Rooms',
    'booked_rooms' => 'Booked Rooms',
    'available_rooms' => 'Available Rooms',
    'room' => 'Room',
    'floor' => 'Floor',
    'add_room' => 'Add Rooms',
    'add_room_lbl' => 'Add room for :hostel',
    'dup_room_err' => 'Can not add same room number twice',
];
