<?php
return [
    'title' => 'Hostel',
    'menu_title' => 'Hostel',
    'card_title' => 'Hostel List',
    'create_button' => 'New Hostel',
    'create_card_title' => 'Hostel Creation',
    'create_form_title' => 'Hostel Form',
    'edit_card_title' => 'Hostel Edit',
    'edit_form_title' => 'Hostel Edit Form',
    'total_floor' => 'Total floor',
    'total_rooms' => 'Total Rooms',
    'booked_rooms' => 'Booked Rooms',
    'available_rooms' => 'Available Rooms',
    'room' => 'Room',
    'floor' => 'Floor',
    'bill' => 'Bill',
    'bill_generate' => 'Generate Bill',
    'bill_payment' => 'Bill Payment',
    'bill_payment_list' => 'Payment Register',
];
