<?php

return [
    'organization' => 'সংগঠন',
    'unit' => 'একক',
    'attribute' => 'বৈশিষ্ট্য',
    'create_attribute' => 'বৈশিষ্ট্য তৈরি করুন',
    'attribute_create_form' => 'বৈশিষ্ট্য তৈরি ফর্ম',
    'edit_attribute' => 'বৈশিষ্ট্য সম্পাদনা করুন',
    'attribute_edit_form' => 'বৈশিষ্ট্য সম্পাদনা ফর্ম',
    'attribute_list' => 'বৈশিষ্ট্য তালিকা',
    'attribute_value_list' => 'বৈশিষ্ট্য মান তালিকা',
    'attribute_name' => 'বৈশিষ্ট্য তালিকা',
    'attribute_value_input' => 'বৈশিষ্ট্য মান ইনপুট',
    'attribute_value_input_form' => 'বৈশিষ্ট্য মান ইনপুট ফর্ম',
    'planned_value' => 'পরিকল্পিত মান',
    'achieved_value' => 'অর্জিত মান',
    'enter_value' => 'মান লিখুন',
    'planned' => 'পরিকল্পিত',
    'achieved' => 'অর্জিত',
    'value' => 'মান',
    'attribute_values_line_chart' => 'বৈশিষ্ট্য মান লাইন চার্ট',
    'line' => 'লাইন',
    'bar' => 'বার',
    'column' => 'কলম',
    'area' => 'ক্ষেত্র',
    'chart_types' => 'চার্ট ধরনের',
    'attribute_chart_filters' => 'বৈশিষ্ট্য চার্ট ফিল্টার',
    'graph' => 'লেখচিত্র',
    'attribute_tabular_view' => 'বৈশিষ্ট্য ট্যাবুলার ভিউ',
    'duplicate_value_entry' => 'এই মাসে ভ্যালু  দেয়া আছে, নতুন ইনপুট সম্বব নয়',
    'initial_balance' => 'প্রাথমিক ভারসাম্য',
    'current_balance' => 'বর্তমান হিসাব',
    'make_transaction' => 'লেনদেন করুন',
    'purchase_share' => 'শেয়ার ক্রয়',
    'transfer_share' => 'শেয়ার বিনিময়',
];
