<?php
return [
    'title' => 'গবেষণা প্রস্তাব',
    'menu_title' => 'গবেষণা প্রস্তাব অনুরোধ',
    'send_to' => 'যাকে পাঠাবেন',
    'create_request' => 'অনুরোধ তৈরি করুন',
    'research_proposal_request_creation' => 'গবেষণা প্রস্তাব অনুরোধ তৈরি করুন',
    'request_form' => 'গবেষণা প্রস্তাব অনুরোধ ফর্ম',
    'last_sub_date' => 'সর্বশেষ জমা তারিখ',
    'sub_start_date' => 'জমা শুরু তারিখ',
    'attachment' => 'ফাইল সংযুক্ত করুন',
    'pick_a_date'=> 'একটি তারিখ নিন',
    'write_here' => 'এখানে লিখুন',
    'attached_file' => 'সংযুক্ত ফাইল',
    'research_request_list' => 'গবেষণা প্রস্তাব অনুরোধ তালিকা',
    'new_proposal_request' => 'নতুন প্রস্তাব অনুরোধ',
    'research_proposal_submission' => 'গবেষণা প্রস্তাব জমা',
    'invited_research_proposal' => 'আমন্ত্রিত গবেষণা প্রস্তাব',
    'received_at' => 'প্রাপ্তির সময়',
    'submit_proposal' => 'নতুন প্রকল্প প্রস্তাব জমা',
    'recipient' => 'প্রাপক',
    'invited_research_proposal_list' => 'আমন্ত্রিত গবেষণা প্রস্তাব তালিকা',
    'invited_research_proposal_details' => 'আমন্ত্রিত গবেষণা প্রস্তাব বিস্তারিত',
    'download_all_attachments' => 'সকল সংযুক্তি ডাউনলোড করুন',
    'extend_date_request' => 'বর্ধিত তারিখ অনুরোধ',
    'extend_date_request_form' => 'বর্ধিত তারিখ অনুরোধ ফর্ম',
    'extend_date_request_create' => 'বর্ধিত তারিখ অনুরোধ তৈরি করুন',
    'res_pro_related_title' => 'গবেষণা প্রস্তাব সম্পর্কিত শিরোনাম',
    'submitted_research_proposal_list' => 'জমাকৃত গবেষণা প্রস্তাব তালিকা',
    'research_proposal_creation' => 'গবেষণা প্রস্তাব তৈরি',
    'research_proposal_creation_form' => 'গবেষণা প্রস্তাব তৈরি ফর্ম',
    'proposal_invitation_info' => 'আমন্ত্রিত গবেষণা প্রস্তাব সম্পর্কিত তথ্য',
    'invitation_date' => 'আমন্ত্রণ তারিখ',
];

