<?php

return [
    'title' => 'গবেষণা',
    'research_monitoring_tabular_view' => 'গবেষণা পর্যবেক্ষণ ট্যাবুলার দেখুন',
    'research_pending_items' => 'গবেষণা পেন্ডিং আইটেম',
    'research_proposal_pending_items' => 'গবেষণা প্রস্তাব পেন্ডিং আইটেম',
    'research_publication' => 'গবেষণা প্রকাশনা',
    'research_publication_create' => 'গবেষণা প্রকাশনা তৈরি',
    'research_publication_form' => 'গবেষণা প্রকাশনা ফর্ম',
    'research_paper_title' => 'প্রকাশনার শিরোনাম',
    'research_publication_short_desc' => 'প্রকাশনা সম্পর্কিত সংক্ষিপ্ত তথ্য',
    'research_publication_attachment' => 'প্রকাশনা সংযুক্তি',
    'research_publication_additional_file' => 'অন্ননান্ন সংযুক্তি',
    'research_publication_info' => 'প্রকাশনা সম্পর্কিত তথ্য',
    'research_publication_attachment_validation' => 'কমপক্ষে একটি ফাইল প্রবেশ করান',
    'review_of_literature' => 'সাহিত্যের পর্যালোচনা',
    'proposal_writing' => 'প্রস্তাব লেখা',
    'questionnaire_preparation' => 'প্রশ্নোত্তর প্রস্তুতি',
    'questionnaire_pretesting' => 'প্রশ্নোত্তর প্রাকটেস্টিং',
    'data_collection' => 'তথ্য সংগ্রহ',
    'data_tabulation' => 'তথ্য ছককাটা',
    'report_writing' => 'প্রতিবেদন লিখন',
    'draft_report_submission' => 'খসড়া রিপোর্ট জমা',
    'incorporating_research_division_comments' => 'গবেষণা বিভাগ মন্তব্য অন্তর্ভুক্ত',
    'first_final_report_submission' => 'প্রথম চূড়ান্ত রিপোর্ট জমা',
    'received_final_report' => 'চূড়ান্ত রিপোর্ট পেয়েছি',
    'sending_external_reviewer' => 'বাহ্যিক সমালোচক পাঠানো',
    'comments_from_external_reviewer' => 'বাহ্যিক সমালোচক মন্তব্য',
    'send_to_respective_researcher' => 'নিজ নিজ গবেষক পাঠান',
    'accepted_final_report' => 'গ্রহণযোগ্য চূড়ান্ত রিপোর্ট',
    'send_for_publication' => 'প্রকাশনার জন্য পাঠান',
];

