<?php
return [
    'menu_title' => 'গবেষণা প্রস্তাব অনুরোধ',
    'send_to' => 'যাকে পাঠাবেন',
    'title' => 'শিরোনাম',
    'create_request' => 'অনুরোধ তৈরি করুন',
    'research_proposal_request_creation' => 'গবেষণা প্রস্তাব অনুরোধ তৈরি করুন',
    'request_form' => 'গবেষণা প্রস্তাব অনুরোধ ফর্ম',
    'last_sub_date' => 'সর্বশেষ জমা তারিখ',
    'remarks' => 'মন্তব্য',
    'attachment' => 'ফাইল সংযুক্ত করুন',
    'project_request_list' => 'প্রকল্প প্রস্তাব অনুরোধ তালিকা',
    'new_proposal_request' => 'নতুন প্রস্তাব অনুরোধ',
    'attached_file' => 'সংযুক্ত ফাইল',
    'requested_project_project' => 'প্রকল্প প্রস্তাব অনুরোধ',
    'requested_project_project_list' => 'প্রকল্প প্রস্তাব অনুরোধ তালিকা',
    'received_at' => 'প্রাপ্তির সময়',
    'submit_proposal' => 'নতুন প্রকল্প প্রস্তাব জমা',
    'recipient' => 'প্রাপক',
    'project_submit_form' => 'প্রকল্প প্রস্তাব তৈরি ফর্ম',
    'create_proposal' => 'প্রকল্প প্রস্তাব তৈরি করুন',
    'proposal_submission' => 'প্রকল্প প্রস্তাব জমা',
    'proposal_submission_list' => 'জমাকৃত প্রকল্প প্রস্তাব তালিকা',
    'received_proposal' => 'গৃহীত প্রকল্প প্রস্তাব',
    'received_proposal_list' => 'গৃহীত প্রকল্প প্রস্তাব তালিকা',
    'submitted_by' => 'জমাদানকারী',
    'pms' => 'প্রকল্প ম্যানেজমেন্ট সিস্টেম',
];

