<?php

return [
    'organization' => 'Organization',
    'unit' => 'Unit',
    'attribute' => 'Attribute',
    'create_attribute' => 'Create Attribute',
    'attribute_create_form' => 'Attribute Create Form',
    'edit_attribute' => 'Edit Attribute',
    'attribute_edit_form' => 'Attribute Edit Form',
    'attribute_list' => 'Attribute List',
    'attribute_value_list' => 'Attribute Value List',
    'attribute_name' => 'Attribute Name',
    'attribute_value_input' => 'Attribute Value Input',
    'attribute_value_input_form' => 'Attribute Value Input Form',
    'planned_value' => 'Planned Value',
    'achieved_value' => 'Achieved Value',
    'enter_value' => 'Enter Value',
    'planned' => 'Planned',
    'achieved' => 'Achieved',
    'value' => 'Value',
    'attribute_values_line_chart' => 'Attribute Values Line Chart',
    'line' => 'Line',
    'bar' => 'Bar',
    'column' => 'Column',
    'area' => 'Area',
    'chart_types' => 'Chart Types',
    'attribute_chart_filters' => 'Attribute Chart Filters',
    'project_monitoring_line_chart' => 'Project Monitoring Line Chart',
    'attribute_tabular_view' => 'Attribute Tabular View',
];