<?php
return [
    'name' => 'Name',
    'action' => 'Action',
    'title' => 'Title',
    'serial' => 'Serial',
    'bdt' => 'BDT',
    'currency' => 'Currency',
    'note' => 'Notes:',
    'details' => 'Details',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'update' => 'Update',
    'save_success' => 'Item has been saved successfully',
    'update_success' => 'Item has been updated successfully',
    'delete_success' => 'Item has been deleted successfully',
    'confirm_delete' => 'Confirm delete?',
    'dashboard' => 'Dashboard',
    'history' => 'History',
];
