<?php
return [
    'name' => 'Name',
    'action' => 'Action',
    'title' => 'Title',
    'description' => 'Description',
    'email_address' => 'Email Address',
    'mobile' => 'Mobile',
    'user' => 'User',
    'username' => 'Username',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'serial' => 'Serial',
    'bdt' => 'BDT',
    'currency' => 'Currency',
    'note' => 'Notes:',
    'details' => 'Details',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'update' => 'Update',
    'save_success' => 'Item has been saved successfully',
    'update_success' => 'Item has been updated successfully',
    'delete_success' => 'Item has been deleted successfully',
    'confirm_delete' => 'Confirm delete?',
    'status' => 'Status',
    'created_at' => 'Created at',
    'confirm_delete' => 'Confirm delete?',
    'dashboard' => 'Dashboard',
    'history' => 'History',
    'number' => 'Number',
    'list' => 'List',
    'new' => 'New',
    'add' => 'Add',
    'back_page' => 'Back',
];
