<?php
return [
    'menu_name' => 'Employee',
    'list_title' => 'Employee Info',
    'add_employee' => 'Add Employee ',
    'edit_employee' => 'Edit Employee',
    'employee_details' => 'Employee Details',
    'employee_id' => 'Employee Id',

    'employee_loan' => 'Employee Loan',
    'employee_loan_apply' => 'Loan Application',
    'employee_loan_from' => 'Loan Application Form',
    'employee_loan_info' => 'Loan Details',
    'employee_loan_type' => 'Loan Type',
    'employee_loan_amount' => 'Amount (BDT)',
    'employee_loan_installment' => 'No. of Installment',
    'employee_loan_reason' => 'Reason of Loan',
    'select_loan_type' => 'Select Loan Type',
    'employee_loan_apply_btn' => 'Apply Loan',

    'employee_training' => 'Employee Training',
    'employee_training_apply' => 'Training Application',
    'employee_training_apply_btn' => 'Apply Training',
    'employee_training_apply_form' => 'Training Application Form',
    'training_list' => 'Training List',
    'trainee_card_title' => 'Trainee List',
    'create_button' => 'New Training',
    'update_button' => 'Update Training',
    'create_card_title' => 'Create Training',
    'create_form_title' => 'Training Form',
    'create_trainee_form_title' => 'Trainee Add Form',
    'edit_trainee_form_title' => 'Edit Trainee Form',
    'show_form_title' => 'Training Information',
    'edit_card_title' => 'Update Training',
    'edit_form_title' => 'Update Training Form',
    'start_date' => 'Start From',
    'end_date' => 'End on',
    'training_id' => 'Training ID',
    'training_name' => 'Training Title',
    'select_training' => 'Select Training',

    'attendance' => 'Attendance',
    'attendance_list' => 'Attendance List',
    'in_time' => 'In Time',
    'out_time' => 'Out Time',
    'working_hour' => 'Working Hour',

];