<?php
return [
    'leave' => 'Leave',
    'page_card_title' => 'Employee Leave',
    'left_menu_title' => 'Leave',
    'leave_application' => 'Leave Application',
    'leave_application_form_title' => 'Leave Application Form',
    'employee_info' => 'Employee Information',
    'add_department' => 'বিভাগ যোগ করুন',
    'edit_department' => 'বিভাগ সম্পাদনা করুন',
    'department_form' => 'বিভাগ ফর্ম',
    'department_code' => 'বিভাগ কোড',
    'apply' => 'Apply Leave',
    'leave_details' => 'Leave Details',
    'select_leave_type' => 'Select Leave Type',
    'leave_type' => 'Leave Type',
    'leave_start_date' => 'Leave Start Date',
    'leave_end_date' => 'Leave End Date',
    'leave_duration' => 'Leave Duration',
    'leave_reason' => 'Reason of Leave',
    'leave_reason_placeholder' => 'Type an Appropriate Reason for The Leave You are Applying',
    'leave_duration_placeholder' => 'Duration of leave (Days)',
    'leave_list' => 'Applied Leaves',
    'leave_application_date' => 'Apply Date'
];