<?php
return [
    'menu_title' => 'প্রকল্প প্রস্তাব',
    'create_project_proposal' => 'প্রকল্প প্রস্তাব অনুরোধ করুন',
    'project_proposal_request_creation' => 'প্রকল্প প্রস্তাব অনুরোধ তৈরি',
    'request_form' => 'প্রকল্প প্রস্তাব অনুরোধ ফর্ম',
    'send_to' => 'যাকে পাঠাবেন',
    'last_sub_date' => 'সর্বশেষ জমা তারিখ',
    'remarks' => 'মন্তব্য',
    'attachment' => 'ফাইল সংযুক্ত করুন',
    'project_request_list' => 'প্রকল্প প্রস্তাব অনুরোধ তালিকা',
    'project_request' => 'প্রকল্প প্রস্তাব অনুরোধ',
    'project_request_details' => 'প্রকল্প প্রস্তাব অনুরোধ সম্পর্কিত বিস্তারিত',
    'invited_project_request_details' => 'আমন্ত্রিত প্রকল্প প্রস্তাব অনুরোধ সম্পর্কিত বিস্তারিত',
    'new_proposal_request' => 'নতুন প্রস্তাব অনুরোধ',
    'attached_file' => 'সংযুক্ত ফাইল',
    'requested_project_project' => 'প্রকল্প প্রস্তাব অনুরোধ',
    'invited_project_request' => 'আমন্ত্রিত প্রকল্প প্রস্তাব অনুরোধ',
    'invited_project_project_list' => 'আমন্ত্রিত প্রকল্প প্রস্তাব অনুরোধ তালিকা',
    'received_at' => 'প্রাপ্তির সময়',
    'submit_proposal' => 'নতুন প্রকল্প প্রস্তাব জমা',
    'recipient' => 'প্রাপক',
    'project_submit_form' => 'প্রকল্প প্রস্তাব তৈরি ফর্ম',
    'project_submit' => 'প্রকল্প প্রস্তাব তৈরি',
    'create_proposal' => 'প্রকল্প প্রস্তাব তৈরি করুন',
    'project_title' => 'প্রকল্প শিরোনাম',
    'proposal_submission' => 'প্রকল্প প্রস্তাব জমা',
    'submitted_proposal' => 'জমাকৃত প্রকল্প প্রস্তাব',
    'submitted_proposal_list' => 'জমাকৃত প্রকল্প প্রস্তাব তালিকা',
    'received_proposal' => 'গৃহীত প্রকল্প প্রস্তাব',
    'received_proposal_list' => 'গৃহীত প্রকল্প প্রস্তাব তালিকা',
    'submitted_by' => 'জমাদানকারী',
    'pms' => 'প্রকল্প ম্যানেজমেন্ট সিস্টেম',
    'add_organization' => 'প্রতিষ্ঠান যোগ করুন',
    'organization_add_form' => 'প্রতিষ্ঠান ফর্ম',
    'organization_name' => 'প্রতিষ্ঠানের নাম',
    'add_new_organization' => 'নতুন প্রতিষ্ঠান যোগ করুন',
    'organization_name_for_project' => 'এই প্রকল্পের জন্য প্রতিষ্ঠানের নাম তালিকা',
    'projects' => 'প্রকল্প সমূহ',
    'project_list' => 'সকল প্রকল্প তালিকা',
    'submission_date' => 'জমাদানের তারিখ',
    'new_project_create' => 'নতুন প্রকল্প তৈরি',
    'project_creation' => 'প্রকল্প তৈরি',
    'project_create_form' => 'প্রকল্প তৈরি ফর্ম',
    'pending' => 'বিচারাধীন',
    'in_progress' => 'চলমান',
    'reviewed' => 'পুনর্বিচার',
    'project_details' => 'প্রকল্প সম্পর্কিত বিস্তারিত',
    'receiver' => 'গ্রাহক',
    'download_all_attachments' => 'সকল সংযুক্তি ডাউনলোড করুন',

];

