<?php
return [
    'title' => 'টাস্ক',
    'menu_title' => 'টাস্ক',
    'card_title' => 'টাস্ক তালিকা',
    'trainee_card_title' => 'প্রশিক্ষণার্থীর তালিকা',
    'create_button' => 'নতুন টাস্ক',
    'update_button' => 'টাস্ক সম্পাদনা',
    'create_card_title' => 'টাস্ক তৈরি',
    'create_form_title' => 'প্রশিক্ষণ ফর্ম',
    'create_trainee_form_title' => 'টাস্ক যোগ ফর্ম',
    'edit_trainee_form_title' => 'টাস্ক সম্পাদনা ফর্ম',
    'show_form_title' => 'টাস্ক সম্পর্কিত তথ্য',
    'edit_card_title' => 'টাস্ক সম্পাদনা করুন',
    'edit_form_title' => 'টাস্ক সম্পাদনা ফর্ম',
    'start_date' => 'টাস্ক শুরু',
    'end_date' => 'টাস্ক শেষ',
    'task_id' => 'টাস্ক আইডি',
    'task_name' => 'টাস্ক শিরোনাম',
    'task_period' => 'টাস্ক দৈর্ঘ্য',
    'training_participant_no' => 'প্রশিক্ষণার্থীর সংখ্যা',
    'trainee_first_name' => 'প্রশিক্ষণার্থীর প্রথম নাম',
    'trainee_last_name' => 'প্রশিক্ষণার্থীর শেষ নাম',
    'trainee_name' => 'টাস্ক নাম',
    'trainee_gender' => 'প্রশিক্ষণার্থীর লিঙ্গ',
    'trainee' => 'প্রশিক্ষণার্থী',
    'trainee_import' => 'প্রশিক্ষণার্থী ইমপোর্ট',
    'trainee_import_to' => 'যে প্রশিক্ষণে প্রশিক্ষণার্থী ইমপোর্ট করা হচ্ছে',
    'trainee_import_filetype_alert' => 'ফাইলের ধরণ CSV/Xlsx হতে হবে',
    'trainee_import_data_error_alert' => 'লাল চিহ্নিত সারির তথ্যে ভুল আছে, শুদ্ধ করতঃ আবার চেষ্টা করুন',
    'add_trainee' => 'প্রশিক্ষণার্থী যোগ করুন',
    'edit_trainee' => 'প্রশিক্ষণার্থী সম্পাদনা করুন',
    'trainee_full' => 'প্রশিক্ষণার্থী পরিপূর্ণ হয়ে গেছে! নতুন যোগ করা সম্ভব নয়',
    'file_sample' => 'নমুনা ফাইল',
    'file_import' => 'ফাইল ইমপোর্ট',
    'save_imported' => 'ইমপোর্টকৃত ডাটা সংরক্ষণ করুন',
    'select_training' => 'প্রশিক্ষণার্থী দেখতে প্রশিক্ষণ নির্বাচন করুন',
];
