<?php
return [
    'title' => 'Training',
    'menu_title' => 'Training',
    'card_title' => 'Training List',
    'trainee_card_title' => 'Trainee List',
    'create_button' => 'New Training',
    'update_button' => 'Update Training',
    'create_card_title' => 'Create Training',
    'create_form_title' => 'Training Form',
    'create_trainee_form_title' => 'Add Trainee Form',
    'edit_trainee_form_title' => 'Edit Trainee Form',
    'show_form_title' => 'Training Details',
    'edit_card_title' => 'Edit Training',
    'edit_form_title' => 'Edit Training Form',
    'start_date' => 'Training Start',
    'end_date' => 'Training Ends',
    'training_id' => 'Training ID',
    'training_name' => 'Training Title',
    'training_period' => 'Training Duration',
    'training_participant_no' => 'No. of Trainee',
    'trainee_first_name' => 'Trainee First Name',
    'trainee_last_name' => 'Trainee Last Name',
    'trainee_name' => 'Trainee Name',
    'trainee_gender' => 'Trainee Gender',
    'trainee' => 'Trainee',
    'trainee_import' => 'Trainee Import',
    'trainee_import_to' => 'Importing Trainee to',
    'trainee_import_filetype_alert' => 'File type has to be CSV/Xlsx',
    'trainee_import_data_error_alert' => 'Invalid information detected that are marked red. Please fix and tray again',
    'add_trainee' => 'Add Trainee',
    'edit_trainee' => 'Edit Trainee',
    'trainee_full' => 'Trainee full! Can not add new',
    'file_sample' => 'Sample File',
    'file_import' => 'Import File',
    'save_imported' => 'Save Imported Data',
    'select_training' => 'Select Training to Show Trainee'
];
