<?php
return [

    'menu_name' => 'কর্মচারী',
    'list_title' => 'কর্মচারী তথ্য',
    'add_employee' => 'কর্মচারী যোগ করুন ',
    'edit_employee' => 'কর্মচারী সম্পাদনা',
    'employee_details' => 'কর্মচারী বিস্তারিত',
    'employee_id' => 'কর্মচারী আইডি',

    'employee_loan' => 'কর্মী লোণ',
    'employee_loan_apply' => 'লোণ আবেদন',
    'employee_loan_from' => 'লোণ আবেদন ফর্ম',
    'employee_loan_info' => 'লোণের বিবরণ',
    'employee_loan_type' => 'লোণের ধরন',
    'employee_loan_amount' => 'পরিমাণ (টাকা)',
    'employee_loan_installment' => 'কিস্তি সংখ্যা',
    'employee_loan_reason' => 'লোণ নেয়ার কারন',
    'select_loan_type' => 'লোণের ধরন নির্বাচন করুন',
    'employee_loan_apply_btn' => 'লোণের আবেদন করুন',

    'employee_training' => 'কর্মী প্রশিক্ষণ',
    'employee_training_apply' => 'প্রশিক্ষণ আবেদন',
    'employee_training_apply_btn' => 'প্রশিক্ষণ আবেদন করুন',
    'employee_training_apply_form' => 'প্রশিক্ষণ আবেদন ফর্ম',
    'training_list' => 'প্রশিক্ষণ তালিকা',
    'trainee_card_title' => 'প্রশিক্ষণার্থীর তালিকা',
    'create_button' => 'নতুন প্রশিক্ষণ',
    'update_button' => 'প্রশিক্ষণ সম্পাদনা',
    'create_card_title' => 'প্রশিক্ষণ তৈরি',
    'create_form_title' => 'প্রশিক্ষণ ফর্ম',
    'create_trainee_form_title' => 'প্রশিক্ষণার্থী যোগ ফর্ম',
    'edit_trainee_form_title' => 'প্রশিক্ষণার্থী সম্পাদনা ফর্ম',
    'show_form_title' => 'প্রশিক্ষণ সম্পর্কিত তথ্য',
    'edit_card_title' => 'প্রশিক্ষণ সম্পাদনা করুন',
    'edit_form_title' => 'প্রশিক্ষণ সম্পাদনা ফর্ম',
    'start_date' => 'প্রশিক্ষণ শুরু',
    'end_date' => 'প্রশিক্ষণ শেষ',
    'training_id' => 'প্রশিক্ষণ আইডি',
    'training_name' => 'প্রশিক্ষণের শিরোনাম',
    'select_training' => 'প্রশিক্ষণ নির্বাচন করুন',
];