<?php
return [
    'leave' => 'ছুটি',
    'page_card_title' => 'ছুটি',
    'left_menu_title' => 'ছুটি',
    'leave_application' => 'ছুটির আবেদন',
    'leave_application_form_title' => 'ছুটির আবেদন ফর্ম',
    'employee_info' => 'কর্মীর তথ্য',
    'add_department' => 'বিভাগ যোগ করুন',
    'edit_department' => 'বিভাগ সম্পাদনা করুন',
    'department_form' => 'বিভাগ ফর্ম',
    'department_code' => 'বিভাগ কোড',
    'apply' => 'ছুটি আবেদন করুন',
    'leave_details' => 'ছুটির তথ্য',
    'select_leave_type' => 'ছুটির ধরন নির্বাচন করুন',
    'leave_type' => 'ছুটির ধরন',
    'leave_start_date' => 'ছুটি শুরু',
    'leave_end_date' => 'ছুটি শেষ',
    'leave_duration' => 'ছুটির সময়কাল',
    'leave_reason' => 'ছুটি নেয়ার কারন',
    'leave_reason_placeholder' => 'সংক্ষেপে ছুটি নেয়ার কারন লিখুন',
    'leave_duration_placeholder' => 'ছুটির সময়কাল (দিন)',
];