<?php
return [
    'menu_title' => 'Project Proposal',
    'create_project_proposal' => 'Create Project Proposal',
    'project_proposal_request_creation' => 'Project Proposal Request Creation',
    'request_form' => 'Project Proposal Request Form',
    'send_to' => 'Send To',
    'last_sub_date' => 'Last Submission Date',
    'remarks' => 'Remarks',
    'attachment' => 'File Attach',
    'project_request_list' => 'List of Project Proposal Request',
    'new_proposal_request' => 'New Proposal Request',
    'attached_file' => 'Attachment File',
    'requested_project_project' => 'Requested Project Proposal',
    'requested_project_project_list' => 'List of Requested Project Proposal',
    'received_at' => 'Received at',
    'submit_proposal' => 'Submit Proposal',
    'recipient' => 'Recipient',
    'project_submit_form' => 'Project Proposal Creation Form',
    'create_proposal' => 'Create Project Proposal',
    'project_title' => 'Project Title',
    'proposal_submission' => 'Proposal Submission',
    'proposal_submission_list' => 'List of Proposal Submission',
    'received_proposal' => 'Received Project Proposal',
    'received_proposal_list' => 'List of Received Project Proposal',
    'submitted_by' => 'Submitted by',
    'pms' => 'Project Management System',
    'add_organization' => 'Add organization',
    'organization_add_form' => 'Organization add form',
    'organization_name' => 'Organization name',
    'add_new_organization' => 'Add new organization',
    'organization_name_for_project' => 'List organization for this project',
    'project' => 'Project',
    'project_list' => 'All Project List',
    'submission_date' => 'Submission Date',

];
