<?php
return [
    'title' => 'Research Proposal',
    'menu_title' => 'Research Proposal Request',
    'send_to' => 'To',
    'create_request' => 'Create Request',
    'research_proposal_request_creation' => 'Research Proposal Request Creation',
    'request_form' => 'Research Proposal Request Form',
    'last_sub_date' => 'Last Submission Date',
    'sub_start_date' => 'Submission Start Date',
    'attachment' => 'Attachment',
    'pick_a_date' => 'Pick a Date',
    'write_here' => 'Write Here',
    'attached_file' => 'Attachment File',
    'project_request_list' => 'List of Project Proposal Request',
    'new_proposal_request' => 'New Proposal Request',
    'research_proposal_submission' => 'Submission Research Proposal',
    'invited_research_proposal' => 'Invited Research Proposal',
    'received_at' => 'Received at',
    'submit_proposal' => 'Submit Proposal',
    'recipient' => 'Recipient',
    'invited_research_proposal_list' => 'Invited Research Proposal List',
    'invited_research_proposal_details' => 'Invited Research Proposal Details',
    'download_all_attachments' => 'Download all Attachments',
    'proposal_submission' => 'Proposal Submission',
    'proposal_submission_list' => 'List of Proposal Submission',
    'received_proposal' => 'Received Project Proposal',
    'received_proposal_list' => 'List of Received Project Proposal',
    'submitted_by' => 'Submitted by',
    'pms' => 'Project Management System',
];
