<?php

return [
    'title' => 'Research',
    'research_monitoring_tabular_view' => 'Research Monitoring Tabular View',
    'research_pending_items' => 'Research pending items',
    'research_proposal_pending_items' => 'Research proposal pending items',
    'research_publication' => 'Research Publication',
    'research_publication_create' => 'Create Research Publication',
    'research_publication_form' => 'Research Publication Form',
    'research_paper_title' => 'Publication Title',
    'research_publication_short_desc' => 'Publication Short Description',
    'research_publication_attachment' => 'Publication Attachment',
    'research_publication_additional_file' => 'Publication Additional Attachment',
    'research_publication_info' => 'Publication Information',
    'research_publication_attachment_validation' => 'Attach at least one file',
    'review_of_literature' => 'Review of literature',
    'proposal_writing' => 'Proposal writing',
    'questionnaire_preparation' => 'Questionnaire preparation',
    'questionnaire_pretesting' => 'Questionnaire pretesting',
    'data_collection' => 'Data collection',
    'data_tabulation' => 'Data tabulation',
    'report_writing' => 'Report writing',
    'draft_report_submission' => 'Draft report submission',
    'incorporating_research_division_comments' => 'Incorporating research division comments',
    'first_final_report_submission' => 'First final report submission',
    'received_final_report' => 'Received final report',
    'sending_external_reviewer' => 'Sending external reviewer',
    'comments_from_external_reviewer' => 'Comments from external reviewer',
    'send_to_respective_researcher' => 'Send to respective researcher',
    'accepted_final_report' => 'Accepted final report',
    'send_for_publication' => 'Send for publication',
];
