<?php
return [
    'menu_title' => 'Research Proposal Request',
    'create_request' => 'Create Request',
    'research_proposal_request_creation' => 'Research Proposal Request Creation',
    'request_form' => 'Research Proposal Request Form',
    'send_to' => 'Send To',
    'last_sub_date' => 'Last Submission Date',
    'remarks' => 'Remarks',
    'attachment' => 'File Attach',
    'project_request_list' => 'List of Project Proposal Request',
    'new_proposal_request' => 'New Proposal Request',
    'attached_file' => 'Attachment File',
    'requested_project_project' => 'Requested Project Proposal',
    'requested_project_project_list' => 'List of Requested Project Proposal',
    'received_at' => 'Received at',
    'submit_proposal' => 'Submit Proposal',
    'recipient' => 'Recipient',
    'project_submit_form' => 'Project Proposal Creation Form',
    'create_proposal' => 'Create Project Proposal',
    'project_title' => 'Project Title',
    'proposal_submission' => 'Proposal Submission',
    'proposal_submission_list' => 'List of Proposal Submission',
    'received_proposal' => 'Received Project Proposal',
    'received_proposal_list' => 'List of Received Project Proposal',
    'submitted_by' => 'Submitted by',
    'pms' => 'Project Management System',
];
