<?php

return [
    'title' => 'Research',
    'research_brief_info' => 'Research brief info',
    'research_detail_info' => 'Research detail info',
    'research_monitoring_tabular_view' => 'Research Monitoring Tabular View',
    'research__paper_pending_items' => 'Research paper pending items',
    'research_proposal_pending_items' => 'Research brief pending items',
    'research_publication' => 'Research Publication',
    'research_publication_create' => 'Create Research Publication',
    'research_publication_form' => 'Research Publication Form',
    'research_paper_title' => 'Publication Title',
    'research_publication_short_desc' => 'Publication Short Description',
    'research_publication_attachment' => 'Publication Attachment',
    'research_publication_additional_file' => 'Publication Additional Attachment',
    'research_publication_info' => 'Publication Information',
    'research_publication_attachment_validation' => 'Attach at least one file',
    'Review of literature' => 'Review of literature',
    'Proposal writing' => 'Proposal writing',
    'Questionnaire preparation' => 'Questionnaire preparation',
    'Questionnaire pretesting' => 'Questionnaire pretesting',
    'Data collection' => 'Data collection',
    'Data tabulation' => 'Data tabulation',
    'Report writing' => 'Report writing',
    'Draft report submission' => 'Draft report submission',
    'Incorporating research division comments' => 'Incorporating research division comments',
    'First final report submission' => 'First final report submission',
    'Received final report' => 'Received final report',
    'Sending external reviewer' => 'Sending external reviewer',
    'Comments from external reviewer' => 'Comments from external reviewer',
    'Send to respective researcher' => 'Send to respective researcher',
    'Accepted final report' => 'Accepted final report',
    'Send for publication' => 'Send for publication',
    'planned' => 'Planned',
    'achieved' => 'Achieved',
    'research_detail_send_back_item' => 'Get back from Director Research',
    'research_paper_pending_item' => 'Research paper pending item',
];
