<?php
return [
    'title' => 'প্রশিক্ষণ',
    'menu_title' => 'প্রশিক্ষণ',
    'card_title' => 'প্রশিক্ষণ তালিকা',
    'create_button' => 'নতুন প্রশিক্ষণ',
    'update_button' => 'প্রশিক্ষণ সম্পাদনা',
    'create_card_title' => 'প্রশিক্ষণ তৈরি',
    'create_form_title' => 'প্রশিক্ষণ ফর্ম',
    'edit_card_title' => 'প্রশিক্ষণ সম্পাদনা করুন',
    'edit_form_title' => 'প্রশিক্ষণ সম্পাদনা ফর্ম',
    'start_date' => 'প্রশিক্ষণ শুরু',
    'end_date' => 'প্রশিক্ষণ শেষ',
    'training_id' => 'প্রশিক্ষণ আইডি',
    'training_name' => 'প্রশিক্ষণের শিরোনাম',
    'training_period' => 'প্রশিক্ষণের দৈর্ঘ্য',
    'available_rooms' => 'ব্যবহারযোগ্য কক্ষ',
    'room' => 'কক্ষ',
    'floor' => 'তলা',
    'bill' => 'বিল',
    'bill_list' => 'বিল তালিকা',
    'bill_generate' => 'বিল তৈরি করুন',
    'bill_payment' => 'বিল পরিশোধ করুন',
    'bill_payment_list' => 'পেমেন্ট তালিকা',
    'add_room' => 'কক্ষ যোগ কারুন',
    'create_room_title' => 'কক্ষ তৈরি কারুন',
    'create_room_form' => 'কক্ষ তৈরি ফর্ম',
    'add_room_lbl' => ':hostel এর জন্য রুম তৈরি করুন',
    'dup_room_err' => 'দুইবার একই রুম সংখ্যা যোগ করতে পারবেন না',
];