<?php
/**
 * Created by PhpStorm.
 * User: siaminflack
 * Date: 12/13/18
 * Time: 2:21 PM
 */

return [
    'create' => 'সৃষ্টি',
    'title' => 'বুকিং তৈরি করুন',
    'booking' => 'বুকিং',
    'booking_request' => 'বুকিং অনুরোধ',
    'card_title' => 'বুকিং অনুরোধ ফর্ম',
    'check_in_card_title' => 'চেকইন অনুরোধ ফর্ম',
    'booking_details' => 'বুকিং বিবরণ',
    'checkin_details' => 'চেকইন বিবরণ',
    'start_date' => 'শুরুর তারিখ',
    'end_date' => 'শেষ তারিখ',
    'booking_date' => 'বুকিং তারিখ',
    'booking_type' => 'বুকিং টাইপ',
    'checkin_type' => 'চেকইন টাইপ',
    'general' => 'সাধারন',
    'training' => 'প্রশিক্ষণ',
    'room_details' => 'রুম বিস্তারিত',
    'room_type' => 'ঘরের বিবরণ',
    'quantity' => 'পরিমাণ',
    'rate' => 'হার',
    'total_rate' => 'মোট হার',
    'add' => 'যোগ',
    'personal_information' => 'ব্যক্তিগত তথ্য',
    'first_name' => 'নামের প্রথম অংশ',
    'middle_name' => 'মধ্যম নাম',
    'last_name' => 'নামের শেষাংশ',
    'contact' => 'যোগাযোগ',
    'address' => 'ঠিকানা',
    'gender' => 'লিঙ্গ',
    'male' => 'পুরুষ',
    'female' => 'মহিলা',
    'email' => 'ই-মেইল',
    'passport_no' => 'পাসপোর্ট নম্বর',
    'nid' => 'জাতীয় পরিচয়পত্র',
    'occupation_details' => 'পেশা বিবরণ',
    'organization' => 'সংগঠন',
    'organization_type' => 'সংস্থার ধরণ',
    'government' => 'সরকার',
    'private' => 'ব্যক্তিগত',
    'foreign' => 'বিদেশী',
    'others' => 'অন্যদের',
    'designation' => 'উপাধি',
    'documents' => 'কাগজপত্র',
    'your_photo' => 'ছবি',
    'nid_no' => 'জাতীয় পরিচয়পত্র নং',
    'nid_copy' => 'জাতীয় পরিচয়পত্র কপি',
    'passport_copy' => 'পাসপোর্ট কপি',
    'guest_information' => 'অতিথি তথ্য',
    'age' => 'বয়স',
    'relation' => 'সম্পর্ক',
    'bard_reference' => 'বার্ড উল্লেখ',
    'bard_reference_info' => 'বার্ড উল্লেখ তথ্য',
    'department' => 'বিভাগ',
    'employee_name' => 'কর্মকর্তার নাম',
    'billing_information' => 'বিল সংক্রান্ত তথ্য',
    'duration' => 'স্থিতিকাল',
    'rate_type' => 'হার প্রকার',
    'step_1' => 'ধাপ ১',
    'step_2' => 'ধাপ ২',
    'step_3' => 'ধাপ ৩',
    'step_4' => 'ধাপ ৪',
    'booked_by' => 'যার দ্বারা বুক',
    'check_in_date' => 'চেক ইন তারিখ',
    'check_out_date' => 'চেক আউট তারিখ',
    'guests' => 'অতিথি',
    'request_id' => 'অনুরোধ আইডি',
    'requested_on' => 'অনুরোধ করা',
    'check_in' => 'চেক ইন',
    'check_out' => 'চেক আউট',
    'no_of_guests' => 'অতিথিদের সংখ্যা',
    'no_of_rooms' => 'রুম সংখ্যা',
    'note_of_authority' => 'কর্তৃপক্ষের নোট',
    'approve' => 'অনুমোদন করা',
    'approved' => 'অনুমোদিত',
    'reject' => 'প্রত্যাখ্যান',
    'rejected' => 'প্রত্যাখ্যাত',
    'pending' => 'প্রক্রিয়াধীন',
    'new_booking_request' => 'নতুন বুকিং অনুরোধ',
    'booking_request_update_form' => 'বুকিং অনুরোধ সম্পাদনা ফর্ম',
    'edit_it' => 'এটা সম্পাদনা করুন',
    'select_refferer' => 'রেফারার নির্বাচন করুন',
    'create_booking_request' => 'বুকিং অনুরোধ তৈরি করুন',
    'relation_family' => 'পরিবার',
    'relation_friend' => 'বন্ধু',
    'relation_coworker' => 'সহকারী',
];
